# CodeBridgeTestTask

./: CodeBridgeTestTask.sln
CodeBridgeTestTask/: CodeBridgeTestTask.csproj  CodeBridgeTestTask.http  Program.cs  appsettings.json
CodeBridgeTestTask.Application/: CodeBridgeTestTask.Application.csproj
CodeBridgeTestTask.Application/DependencyInjection/: ServiceRegistration.cs
CodeBridgeTestTask.Application/Exceptions/: InvalidJsonException.cs
CodeBridgeTestTask.Application/Logging/: ILoggerService.cs
CodeBridgeTestTask.Application/Mapping/: MappingProfile.cs
CodeBridgeTestTask.Core/: CodeBridgeTestTask.Core.csproj
CodeBridgeTestTask.Core/Entities/: BaseEntity.cs  Dogs.cs
CodeBridgeTestTask.Core/Interfaces/: IDogRepository.cs  IGenericRepository.cs
CodeBridgeTestTask.Infrastructure/: CodeBridgeTestTask.Infrastructure.csproj
CodeBridgeTestTask.Infrastructure/DependencyInjection/: ServiceRegistration.cs
CodeBridgeTestTask.Infrastructure/Logging/: LoggerService.cs
CodeBridgeTestTask.Infrastructure/Middleware/: JsonExceptionMiddleware.cs
CodeBridgeTestTask.Persistence/DAL/: ApplicationDbContext.cs
CodeBridgeTestTask.Persistence/DependencyInjection/: ServiceRegistration.cs
CodeBridgeTestTask.Persistence/Migrations/: 20241027102209_CreateDataBase.Designer.cs  20241027102209_CreateDataBase.cs  20241027105208_AddedNullable.Designer.cs  20241027105208_AddedNullable.cs  (+3 more)
CodeBridgeTestTask/Controllers/: DogController.cs
CodeBridgeTestTask/Properties/: launchSettings.json
CodeBridgeTestTaskUnitTestProject/: CodeBridgeTestTaskUnitTestProject.csproj
(+16 files in other folders)
