<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AspNetCoreRateLimit.Redis" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBridgeTestTask.Application\CodeBridgeTestTask.Application.csproj" />
    <ProjectReference Include="..\CodeBridgeTestTask.Core\CodeBridgeTestTask.Core.csproj" />
    <ProjectReference Include="..\CodeBridgeTestTask.Infrastructure\CodeBridgeTestTask.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeBridgeTestTask.Persistence\CodeBridgeTestTask.Persistence.csproj" />
  </ItemGroup>

</Project>
